; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env1

[env:env1]
board = esp07s
platform = espressif8266
framework = arduino
lib_deps = 
	https://github.com/hugoboss00/pubsubclient.git
	4-20ma/ModbusMaster@^2.0.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -O2 -DCORE_DEBUG_LEVEL=5 -DTIMEOUT_MS=500 -DQUEUE_SIZE=100 -DMQTT_MAX_PACKET_SIZE=512
build_unflags = -Os
